<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13.MainPage" BackgroundColor="White">

    <VerticalStackLayout Spacing="0">

        <Label Text="Rejestruj konto"
               BackgroundColor="#008080"
               TextColor="White"
               FontSize="30"
               Padding="15"
               HorizontalOptions="Fill" />

        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Podaj e-mail:" 
                   TextColor="Black" />
            <Entry x:Name="EntEmail" 
                   Placeholder="email" 
                   HorizontalOptions="Fill"
                   TextColor="black"/>

            <Label Text="Podaj hasło:" 
                   TextColor="Black" />
            <Entry x:Name="EntHaslo" 
                   IsPassword="True" 
                   HorizontalOptions="Fill"
                   TextColor="black"/>

            <Label Text="Powtórz hasło:" 
                   TextColor="Black" />
            <Entry x:Name="EntPowtorzHaslo" 
                   IsPassword="True" 
                   HorizontalOptions="Fill" 
                   TextColor="black"/>

            <Button Text="ZATWIERDŹ"
                    Clicked="OnZatwierdzClicked"
                    HorizontalOptions="Center"
                    Margin="0,20,0,20"
                    BackgroundColor="#D3D3D3"
                    TextColor="Black" />

            <Label x:Name="LblKomunikat"
                   Text="Autor: 00000000000"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="16" />

        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
